body {
  background-color: #f9f9fa
}

.padding {
  padding: 3rem !important
}


.user-card-full {
  overflow: hidden;
  width: 100%;
}
.info-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  border: none;
  margin-bottom: 30px;
  width: 100%;
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
  width: 100%;
}

.bg-c-lite-green {
      background: -webkit-gradient(linear, left top, right top, from(#639cf2), to(#2f4ac5));
  background: linear-gradient(to right, #755aee, #908ccc);
}

.user-profile {
  padding: 20px 0;
  width: 100%;
}

.card-block {
  padding: 1.25rem;
  width: 100%;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 5px;
}



h6 {
  font-size: 14px;
}

.card .card-block p {
  line-height: 25px;
  width: 100%;
}

@media only screen and (min-width: 1400px){
p {
  font-size: 14px;
}
}

.card-block {
  padding: 1.25rem;
  width: 100%;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.card .card-block p {
  line-height: 25px;
  width: 100%;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
   width: 100%;
}

.f-w-600 {
  font-weight: 600;
  width: 100%;
  
}

.m-b-20 {
  margin-bottom: 20px;
  width: 100%;
}

.m-t-40 {
  margin-top: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-40 {
  margin-top: 20px;
}




